Facilitateur de création de wrapper Scikit-Learn Regressor/Classifier
=====================================================================

.. automodule:: dstk.ml._ml
   :members:
   :undoc-members:
   :show-inheritance:

